{
    "lib": {
        "www": {
            "id": "phonegap",
            "version": "3.1.0",
            "uri": "https://github.com/codeprose/komanduri/archive/master.zip"
        }
    },
    "id": "com.phonegap.komanduri",
    "name": "Komanduri"
}